set WORKAREASIZE 0x10000

#source [find board/xmc4500-relax.cfg]
#adapter_khz 5000

source [find interface/stlink-v2.cfg]
# source [find interface/jlink.cfg]
# transport select swd
source [find target/xmc4xxx.cfg]

$_TARGETNAME configure -event gdb-attach { halt }
$_TARGETNAME configure -event gdb-attach { reset init }
#$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x10000
