<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="EMC_Stat" id="hal_status">
    <signal name="interp-run" handler="on_hal_status_interp_run" swapped="no"/>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=4 n-rows=6 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="column-spacing">4</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">X</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Z</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Spindle</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ready</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="ready_x">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="led-blink-rate">0</property>
            <property name="off-color">green</property>
            <property name="on-color">red</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="ready_z">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="led-blink-rate">0</property>
            <property name="off-color">green</property>
            <property name="on-color">red</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="HAL_LED" id="ready_spindle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="led-blink-rate">0</property>
            <property name="off-color">green</property>
            <property name="on-color">red</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">temperature ⁰C</property>
            <property name="justify">right</property>
            <property name="track-visited-links">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="temp_x">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="bg-color">#808080808080</property>
            <property name="force-width">60</property>
            <property name="max">80</property>
            <property name="show-limits">False</property>
            <property name="target-color">#808000008080</property>
            <property name="text-template">%4.1f</property>
            <property name="z0-color">#000080800000</property>
            <property name="z1-color">#ffffffff0000</property>
            <property name="z2-color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="temp_z">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="bg-color">#808080808080</property>
            <property name="force-width">60</property>
            <property name="show-limits">False</property>
            <property name="target-color">#808000008080</property>
            <property name="text-template">%4.1f</property>
            <property name="z0-color">#000080800000</property>
            <property name="z1-color">#ffffffff0000</property>
            <property name="z2-color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="HAL_HBar" id="temp_spindle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-right">3</property>
            <property name="bg-color">#808080808080</property>
            <property name="force-width">60</property>
            <property name="max">80</property>
            <property name="min">20</property>
            <property name="show-limits">False</property>
            <property name="target-color">#808000008080</property>
            <property name="text-template">%4.1f</property>
            <property name="z0-border">0.6600000262260437</property>
            <property name="z0-color">#000080800000</property>
            <property name="z1-border">0.8500000238418579</property>
            <property name="z1-color">#ffffffff0000</property>
            <property name="z2-color">#ffff00000000</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">encoder missing</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="missing_x">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="missing_z">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">2</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="missing_spindle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">2</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">encoder invalid</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="invalid_x">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="invalid_z">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">2</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="invalid_spindle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">2</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">voltage</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="V_x">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">1</property>
            <property name="text-template">%5.1f</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="V_z">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">1</property>
            <property name="text-template">%5.1f</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="HAL_Label" id="V_spindle">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
            <property name="label-pin-type">1</property>
            <property name="text-template">%5.1f</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
