loadrt etherdrive names=J0_drive,J1_drive ipaddr="192.168.0.4","192.168.0.5"

################################################################################
net Xoutput => J0_drive.Iset-1
net Xpos-fb => J0_drive.position

setp J0_drive.kP-0 [JOINT_0]P_cur
setp J0_drive.kP-1 [JOINT_0]P_cur
setp J0_drive.kI-0 [JOINT_0]I_cur
setp J0_drive.kI-1 [JOINT_0]I_cur
setp J0_drive.lim 0.85
setp J0_drive.scale [JOINT_0]SCALE
setp J0_drive.scale2 0.005

################################################################################
net Zoutput => J1_drive.Iset-1
net Zpos-fb => J1_drive.position

setp J1_drive.kP-0 [JOINT_1]P_cur
setp J1_drive.kP-1 [JOINT_1]P_cur
setp J1_drive.kI-0 [JOINT_1]I_cur
setp J1_drive.kI-1 [JOINT_1]I_cur
setp J1_drive.lim 0.85
setp J1_drive.scale [JOINT_1]SCALE
setp J1_drive.scale2 0.005


# The sync function should be the first function in the servo thread

delf motion-command-handler servo-thread
delf motion-controller servo-thread
delf pid.0.do-pid-calcs servo-thread
delf pid.1.do-pid-calcs servo-thread

addf etherdrive.sync servo-thread
addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf etherdrive.control servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

net estop:loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

setp pid.0.maxerrorI 1e-5
setp pid.1.maxerrorI 1e-5
