#INCLUDE layout2.inc

[EMC]
VERSION = 1.0
MACHINE = LinuxCNC-HAL-SIM-LATHE
  DEBUG = 0

[DISPLAY]
	DISPLAY = axis
	#PYVCP = lathe.xml
	LATHE = 1
	EDITOR = gedit
	CYCLE_TIME = 0.100
	POSITION_OFFSET = RELATIVE
	POSITION_FEEDBACK = ACTUAL
	MAX_FEED_OVERRIDE = 1.2
	MAX_SPINDLE_OVERRIDE = 1.0
	PROGRAM_PREFIX = /home/mark/.nc_files/
	TKPKG = Ngcgui 1.0
	INTRO_GRAPHIC = linuxcnc.gif
	INTRO_TIME = 0
	# for startup NGCGUI_PREAMBLE, NGCGUI_SUBFILE, NGCGUI_POSTAMBLE,
	#	TTT_PREAMBLE
	# items, specifly:
	#   a) absolute filename (start with /)
	#   b) relative filename: search directories specified by
	#      [DISPLAY]PROGRAM_PREFIX and [RS274NGC]SUBROUTINE_PATH

	NGCGUI_PREAMBLE      = lathe_std.ngc
	NGCGUI_SUBFILE       = id.ngc
	NGCGUI_SUBFILE       = od.ngc
	NGCGUI_SUBFILE       = taper-od.ngc
	NGCGUI_SUBFILE       = g76base.ngc
	NGCGUI_SUBFILE       = g76diam.ngc
	# specify "" for a custom tab page
	#NGCGUI_SUBFILE       = ""
	#NGCGUI_OPTIONS   = opt1 opt2 ...
	# opt items:
	#   nonew      -- disallow making   new tab page
	#   noremove   -- disallow removing any tab page
	#   noauto     -- no autosend (makeFile, then manually send)
	#   noiframe   -- no internal image, image  on separate toplevel
	#   nom2       -- no m2 terminator (use %)

[FILTER]
	PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
	PROGRAM_EXTENSION = .py Python Script
	png = image-to-gcode
	gif = image-to-gcode
	jpg = image-to-gcode
	py = python

[XHC_HB04_CONFIG]
	# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
	layout = 2
	# coords: specify upto 4 letters from set {x y z a b c u v w}
	# coords: switch labels are xyza but any unique 4 letters
	#         from the set {xyxabcuvw) can be used (if the coord exists)
	coords = x z
	# lowpass settings:
	# coef: slows rate of change of output,  range: 0 < coef < 1
	coefs = 1 1 1 1
	# scale plus or minus, rotaries may require larger scale factor:
	scales = -1 1 1 1
	# jogmode normal(default) or vnormal
	jogmode = normal
	# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
	# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
	# sequence 3: 0.001,0.010,0.100
	# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
	# sequence 5: 0.001,0.010,0.050,0.100,1.000
	sequence = 1
	# require_pendant = yes|no: create xhc-hb04 hal pins when pendant not
	#                           connected at startup
	require_pendant = no
	# inch_or_mm = in | mm
	inch_or_mm = mm
	# mpg_accels: provision for reduced acceleration for manual mode jogging
	mpg_accels = 1 2 20 600

[PYTHON]
	# code specific for this configuration  
	PATH_PREPEND=./python
	# generic support code
	PATH_APPEND=/usr/src/linuxcnc/nc_files/remap_lib/python-stdglue

	# import the following Python module
	TOPLEVEL=python/toplevel.py

	# the higher the more verbose tracing of the Python plugin
	LOG_LEVEL = 0

[RS274NGC]
	PARAMETER_FILE = sim-lathe.var
	REMAP=G71 argspec=pdrjiklfst  python=g71 epilog=cycle_epilog modalgroup=1 
	REMAP=G71.1 argspec=pdrjiklfst  python=g711 epilog=cycle_epilog modalgroup=1 
	REMAP=G72 argspec=pdrjiklfst  python=g72 epilog=cycle_epilog modalgroup=1 
	REMAP=G72.1 argspec=pdrjiklfst  python=g721 epilog=cycle_epilog modalgroup=1 

[EMCMOT]
	EMCMOT = motmod
	COMM_TIMEOUT = 1.0
	COMM_WAIT = 0.01
	BASE_PERIOD = 222222
	SERVO_PERIOD = 222222

[TASK]
	TASK = milltask
	CYCLE_TIME = 0.001

[HAL]
	HALUI = halui
	HALFILE=lathe_servo.hal
	HALFILE=etherdrive.hal
	HALFILE=velocity_estimator.hal
	HALFILE = LIB:xhc-hb04.tcl
	#HALFILE = etherdrive.hal
	#HALFILE = ~/.emc/lathe_cmds.hal
	#POSTGUI_HALFILE = lathe_postgui.hal

[TRAJ]
	COORDINATES = X Z
	LINEAR_UNITS = mm
	ANGULAR_UNITS = degree
	CYCLE_TIME = 0.010
	DEFAULT_LINEAR_VELOCITY = 1.0
	MAX_LINEAR_VELOCITY = 15
	DEFAULT_LINEAR_ACCELERATION = 160.0
	MAX_LINEAR_ACCELERATION = 160.0
	NO_FORCE_HOMING=1

[EMCIO]
	EMCIO = io
	CYCLE_TIME = 0.100
	TOOL_TABLE = lathe.tbl
	TOOL_CHANGE_POSITION = 2 0 1
	TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
	KINEMATICS = trivkins coordinates=xz
	JOINTS = 2

[AXIS_X]
	MIN_LIMIT = -1.0
	MAX_LIMIT = 130.0
	MAX_VELOCITY = 25
	MAX_ACCELERATION = 160.0

[JOINT_0]
	TYPE = LINEAR
	MAX_VELOCITY = 25
	MAX_ACCELERATION = 160.0
	MIN_LIMIT = -1.0
	MAX_LIMIT = 140.0
	HOME_SEARCH_VEL = 0.0
	HOME_LATCH_VEL = 0.0
	HOME_SEQUENCE = 0
	FERROR = 1000
	MIN_FERROR = 100
	SCALE = -1.27156575520833e-06
	HOME = 130.0
	HOME_OFFSET =                    130.0
	HOME_SEARCH_VEL =                0.0
	HOME_LATCH_VEL =                 0.0
	HOME_USE_INDEX =                 NO
	HOME_IGNORE_LIMITS =             NO
	P_pos=120.0
	I_pos=12500.0
	D_pos=0.09
	MAX_CURRENT=1.5
	P_cur=0.35
	I_cur=0.03

[AXIS_Z]
	MIN_LIMIT = -100.0
	MAX_LIMIT = 500.0
	MAX_VELOCITY = 25
	MAX_ACCELERATION = 160.0

[JOINT_1]
	TYPE = LINEAR
	MAX_VELOCITY = 25
	MAX_ACCELERATION = 160.0
	MIN_LIMIT = -100.0
	MAX_LIMIT = 600.0
	HOME_SEARCH_VEL = 0.0
	HOME_LATCH_VEL = 0.0
	HOME_SEQUENCE = 0
	FERROR = 1000
	MIN_FERROR = 100
	SCALE = 4.06901041666667e-04
	HOME_OFFSET =                    0.0
	HOME_SEARCH_VEL =                0.0
	HOME_LATCH_VEL =                 0.0
	HOME_USE_INDEX =                 NO
	HOME_IGNORE_LIMITS =             NO
	P_pos=-100
	I_pos=-10000
	D_pos=-0.3
	MAX_CURRENT=2.00
	P_cur=0.9
	I_cur=0.05
